import numpy as np
import matplotlib.pyplot as plt

from  dataclasses import  dataclass




CALORIE_GOAL_LIMIT = 3000
PROTEIN_GOAL = 180
FAT_GOAL = 80
CRABS_GOAL = 300


today = []

done = False


@dataclass()
class Food:
    name: str
    calories: int
    fats: int
    carbs: int
    protein: int



while not done:
    print("""
    (1) add to the menu
    (2) ur progress
    (q) Quit
    """)

    choice = input("choose an option:  ")

    if choice == "1":
        print("lets begin!!!")
        name = input("Name:")
        calories = int(input("Calories:"))
        fats = int(input("Fats:"))
        proteins = int(input("Proteins:"))
        carbs = int(input("carbs:"))
        food = Food(name, calories, proteins, fats, carbs)
        today.append(food)
        print("nice!")
    elif choice == "2":
        calorie_sum = sum(food.calories for food in today)
        protein_sum = sum(food.protein for food in today)
        fats_sum = sum(food.fats for food in today)
        carbs_sum = sum(food.carbs for food in today)

        fig, axs = plt.subplots(2,2)
        axs[0, 0].pie([protein_sum, fats_sum, carbs_sum], labels=["Proteins", "Fats", "Carbs"], autopct="%1.1f%%")
        axs[0, 0].set_title("PIE GRAPH")
        axs[0, 1].bar([0, 1, 2], [protein_sum, fats_sum, carbs_sum], width=0.4)
        axs[0, 1].bar([0.5, 1.5, 2.5], [PROTEIN_GOAL, FAT_GOAL, CRABS_GOAL], width=0.4)
        axs[0, 1].set_title("progress")
        axs[1, 0].pie([calorie_sum, CALORIE_GOAL_LIMIT - calorie_sum], labels=["calories", "remaining"], autopct="%1.1f%%")
        axs[1, 0].set_title("calories goal progress")
        axs[1, 1].plot(list(range(len(today))), np.cumsum([food.calories for food in today]), label="calories eaten")
        axs[1, 1].plot(list(range(len(today))), [CALORIE_GOAL_LIMIT] * len(today), label="calorie goal")
        axs[1, 1].legend()
        axs[1, 1].set_title("calorie goal over time")
        fig.tight_layout()
        plt.show()
    elif choice =="q":
        done = True
    else:
        print("try again")
